Listen 80
NameVirtualHost *:80

<Directory "/Users/KsenzoD/Documents/DKS-Group/Projects">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "/Users/KsenzoD/Documents/DKS-Group/Projects/localhost"
    ServerName localhost
</VirtualHost>

#
# ABPG
#
#
# OLOLO!

<VirtualHost *:80>
    DocumentRoot "/Users/KsenzoD/Documents/DKS-Group/Projects/planner.wp"
    ServerName http://planner.wp
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/KsenzoD/Documents/DKS-Group/Projects/Queen-8.07.15"
    ServerName http://queen.dev
</VirtualHost>