#content { padding-right: 10px; font-size: 13px; color: #000000; }

	#lastnews { font-family: Tahoma, Arial; font-size: 13px; }
	#lastnews h1, #lastnews h2, #lastnews .h1, #lastnews .h2 { color: #f55c10; font-size: 13px; margin-bottom: 5px; }
	#lastnews a { color: black; text-decoration: none; }
	#lastnews a:hover { color: black; text-decoration: underline; }
	#lastnews .ln_text { display: none; }
	#lastnews .ln_title { display: block; }

	#voting, #abonentam { font-family: Tahoma, Arial; font-size: 13px; text-align: left; }

	#abonentam a { color: #f55c10; }
	#abonentam a:hover { color: red; }
    
    #ff-fio, #ff-phone, #ff-adress, #ff-porch, #ff-floor {
        width:286px;
    }
