﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Памятка пользователя</title>
<meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="description" content="UyarNet - Интернет провайдер в г.Уяр" />
<meta name="keywords" content="UyarNet UyarNet Уяр интернет провайдер" />


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/style.css">
<link rel="stylesheet" type="text/css" href="css/orange.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/orange.css">
<link rel="stylesheet" type="text/css" href="css/inner.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/inner.css">
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="js/main.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/main.js"></script>
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
</script> 
<script type="text/javascript">
		function showWin(url, title){
			var windowHandle = window.open(url, title, 'width=480, height=390, toolbar=0, resizable=0');
			return false;
		}
</script>
<!--[if  IE 7]>
        <link href="css/ie7.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie7.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if  IE 6]>
        <link href="css/ie6.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie6.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE]>
	<style>
		#2kom2{
			margin:-16px 0px 0px;
		}
	</style>
<![endif]-->
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript">
	var userAgent = navigator.userAgent.toLowerCase(),
    browser   = '',
    version   = 0;
	if ($.browser.chrome) {
	  userAgent = userAgent.substring(userAgent.indexOf('chrome/') + 7);
	  userAgent = userAgent.substring(0,userAgent.indexOf('.'));   
	  version = userAgent;
	  // если это Chrome то JQuery считает, что это Safari, поэтому мы должны сказать ему, что это не так
	  $.browser.safari = false;
	  browser = "Chrome";
	  console.log('123');
	  $('body').css('margin-top','-14px');
	}
</script>
</head>

<body>
<div style="background:#e9e9e9;text-align:center;height:50px;">
	


	
</div>
<!-- верхняя полоска -->
<div id="body">
    <div class="central" id="fix01" style="width:900px;">
        <div id="toptext">
            <div>
                <span > &laquo;UyarNet&raquo; — Интернет провайдер</span>
            </div>
        </div>
        <div id="toppanel">
            <div id="search">
                <form action="#" method="POST">
                <div>                    
                    <input type="text" id="input-text" size="25" name="sSearch" value="поиск по сайту" onblur="if (this.value=='') this.value = 'поиск по сайту'"  onfocus="if (this.value=='поиск по сайту') this.value = ''" />
                    <input type="submit" name="sa" value="Поиск" />
                </div>
                </form>
            </div>
            <div class="topmenu selected" ><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Для дома</a></div><div class="topmenu " ><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О компании</a></div>
        
    </div>
    <div class="clear"></div>
</div>		

<!-- Контент -->
<div class="central" style="width:900px;"><div  id="ie7fix">
    <div style="float: left; width: 610px; padding: 0 18px 10px 10px; margin-top: 30px;">
        <div style="float: left;">
            <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
                <img src="images/logo.png" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo.png" width="217" height="120" border="0" alt="">
            </a>
        </div>
        <div id="mainmenu" style="float: left; margin-left: 46px;">
            <p class="h1">Памятка пользователя</p>
            <div id="path">
                <div class="breadcrumbs"><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/" class="home"></a><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">Главная</a> &rarr; <a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a> &rarr; <a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a> &rarr; <a href="#" class="current">Памятка пользователя</a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu">
            <ul>
                <li><a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html" title="">Подключиться</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">Тарифы и услуги</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">Сервисы</a></li>
            </ul>
            <div class="clear"></div>			
        </div>
        <div class="clear"></div>
        <div id="content">
            <br /><br /><div style="width: 600px; text-align: justify" >
<p align="center">Памятка пользователя</p>
<p align="center">&nbsp;</p>
<p>Адрес сайта компании: <b>UyarNet.рф</b></p>
<p>Адрес VPN сервера: <b>vpn.</b><b>local </b>( 192.168.80.1)</p>
<p>Адрес личного кабинета: <b>lk.</b><b>com</b> (192.168.80.8) пароль для входа в договоре на последней странице.</p>
<p>Телефон службы технической поддержки <b>503-703</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Если у вас нет доступа в сеть интернет, выполните следующие действия:</p>
<p>1. проверьте подключен ли сетевой кабель:</p>
<p>1.1. проверьте физическое соединение кабеля и компьютера. Отключите и снова подключите конектор к компьютеру. В исправном состоянии у разъема должны гореть индикаторы.</p>
<p>1.2. проверьте состояние кабеля от компьютера до ввода в квартиру.</p>
<p>2. проверьте состояние подключения по локальной сети:</p>
<p>2.1. Windows XP: Пуск &gt; Панель управления &gt; Сетевые подключения &gt; &laquo;пункт 2.4&raquo;</p>
<p>2.2. Windows Vista: Пуск &gt; Панель управления &gt; Центр управления сетями и общим доступом &gt; Управление сетевыми подключениями &gt; &laquo;пункт 2.4&raquo;</p>
<p>2.3. Windows 7: Пуск &gt; Панель управления &gt; Центр управления сетями и общим доступом &gt; Изменении параметров адаптера &gt; &laquo;пункт 2.4&raquo;</p>
<p>2.4. Далее мышью наводим указатель на значок &laquo;Подключение по локальной сети&raquo; и нажимаем правую кнопку. Выбираем вторую строчку &laquo;Состояние&raquo;. В открывшемся окне на вкладке "общие" смотрим состояние подключения, должно быть &laquo;Подключено&raquo;. Если все правильно переходим к пункту 3.</p>
<p>Если ссылка &laquo;Состояние&raquo; не активна (не нажимается), возможно ваш сетевой адаптер отключен, для того что б его включить наводим указатель на значок &laquo;Подключение по локальной сети&raquo; и нажимаем правую кнопку. Выбираем первую строчку Включить. В случае если в первой строчке написано &laquo;Отключить&raquo;, а на значке &laquo;Подключение по локальной сети&raquo; присутствует красный крестик, свяжитесь со службой технической поддержки.</p>
<p>3. проверьте настройки локальной сети:</p>
<p>3.1. для Windows XP: переходим на вкладку &laquo;Поддержка&raquo; и нажимаем кнопку &laquo;Подробности&raquo;. Проверяем строки: IP-адрес, Маска подсети, Основной шлюз, DNS-сервер. Все должно быть присвоено автоматически DHCP сервером.</p>
<p>3.2. для Windows Vista и Windows 7 : нажимаем кнопку &laquo;Сведения&raquo; . Проверяем строки: адрес IPv4, Маска IPv4 , Шлюз по умолчанию IPv4, DNS-сервер. Все должно быть присвоено автоматически DHCP сервером.</p>
<p>3.3. В окне состояние нажимаем кнопку &laquo;Свойства&raquo;. В открывшемся окне:</p>
<p>&bull; для Windows XP выбираем &laquo;Протокол интернета (TCP/IP)&raquo;</p>
<p>&bull; для Windows Vista и Windows 7 выбираем &laquo;Протокол интернета версии 4&raquo;</p>
<p>и нажимаем кнопку свойства. Выбираем: &laquo;Получить IP адрес автоматически&raquo; и &laquo;Получить адрес DNS- сервера автоматически&raquo;. После правильного заполнения нажимаем &laquo;ОК&raquo;, на следующей вкладке нажимаем &laquo;ОК&raquo; или &laquo;Закрыть&raquo;.</p>
<p>4. проверьте наличие связи до VPN сервера компании:</p>
<p>&bull; для Windows XP: Пуск &gt; Выполнить &gt; в окне набираем cmd и нажимаем &laquo;OK&raquo;</p>
<p>&bull; для Windows Vista и Windows 7: Пуск &gt; Все программы &gt; Стандартные &gt; на ярлыке &laquo;Командная строка&raquo; нежимаем правой кнопкой мыши и нажимаем на строчку Запустить от имени администратора.</p>
<p>В открывшемся окне набираем команду (сразу как мигает курсор) ping vpn.local и нажимаем Enter должно придти четыре ответа вида : Ответ от 192.168.80.1: число байт=&hellip; время=&hellip; TTL=&hellip; В случае ответов отличных от указанного свяжитесь со службой технической поддержки.</p>
<p>5. проверьте настройки vpn подключения</p>
<p>5.1. Windows XP: Пуск &gt; Панель управления &gt; Сетевые подключения &gt; &laquo;пункт 5.4&raquo;</p>
<p>5.2. Windows Vista: Пуск &gt; Панель управления &gt; Центр управления сетями и общим доступом &gt; Управление сетевыми подключениями &gt; &laquo;пункт 5.4&raquo;</p>
<p>5.3. Windows 7: Пуск &gt; Панель управления &gt; Центр управления сетями и общим доступом &gt; Изменении параметров адаптера &gt; &laquo;пункт 5.4&raquo;</p>
<p>5.4. Далее мышью наводим указатель на значок UyarNet и нажимаем правую кнопку. Выбираем последнюю строчку Свойства. На вкладке Общие в ячейке Имя компьютера или IP адрес должно быть написано vpn.local На вкладке Сеть: Тип VPN: Автоматически, в свойствах Протокол интернета (TCP/IP) (для Windows XP) или Протокол интернета версии 4 (для Windows Vista и Windows) точки должны стоят Получить IP адрес автоматически и Получить адреса DNS серверов автоматически. Нажимаем &laquo;ОК&raquo; и еще раз &laquo;ОК&raquo; или &laquo;Закрыть&raquo;.</p>
<p>&nbsp;</p>
<p>Пробуем подключиться к сети.</p>
<p>&nbsp;</p>
<p>Если после указанных действий проблему устранить не удалось, то свяжитесь со службой технической поддержки по телефону 503-703.</p>
<p>&nbsp;</p>
<p>При звонке сообщите адрес. Опишите проблему, скажите номер ошибки возникающей при создании подключения.</p>
<p>&nbsp;</p>
<p>Ошибки возникающие при коммутируемом подключении.</p>
<p>602 &ndash; зависла сессия, попробовать подключиться через 10 минут</p>
<p>604 &ndash; неверный логин, ввести правильный логин</p>
<p>624 - При создании нового подключения и при изменении параметров старого подключения появляется надпись: &laquo;Не удалось сделать запись в телефонную книгу. Ошибка 624: Системе не удалось обновить файл телефонной книги.&raquo; Решение:</p>
<p>a. Отсутствует файл RASPHONE.PBK в {папка с Windows}/system32/RAS или ... Documents and Settings/{ваш юзер или все юзеры}/Application Data/Microsoft/Network/Connections/Pbk, а если даже и есть, то переименовать его во что-то другое, например RASPHONE.OLD, еще можно запустить rasphone.exe, может помочь.</p>
<p>b. Стоит запрет на создание подключения. - Разрешить пользователям создавать новые подключения. Пуск&gt;Выполнить&gt;gpedit.msc и там разбираться.</p>
<p>c. Запрещён доступ к папке Documents and Settings/All Users/Application Data/Microsoft/Network/Connections/Pbk - Открыть доступ к папке. Но скорее всего проблему удастся решить таким образом: снять галку с пункта "Только для чтения" в свойствах файла Rasphone.pbk."</p>
<p>619 &ndash; устраняется отключением шифрования в настройках vpn или пересозданием подключения</p>
<p>691 &ndash; не правильный логин или пароль, ввести правильные, так же может быть заблокирована учетная запись.</p>
<p>Допущены ошибки при вводе имени и пароля. Наиболее распространенные:</p>
<p>- Путаются строчные и заглавные буквы, в том числе в логине. Логин состоит только из строчных букв.</p>
<p>- Путаются одинаково выглядящие символы "0" и "O", русские и латинские "С" и т.п. В логине и пароле русские буквы не используются.</p>
<p>- При копировании логина и пароля через буфер обмена прихватываются пробелы по его краям.</p>
<p>Доступ запрещен поскольку, такое имя пользователя и пароль недопустимы в этом домене.</p>
<p>Причины возникновения:</p>
<p>Неверно указано имя пользователя и/или пароль для подключения к сети Интернет.</p>
<p>Решение: Сверьте вводимые логин и пароль с данными, указанными в регистрационном письме. Обратите внимание на регистр вводимых букв и состояние переключателя языка клавиатуры RU/EN.</p>
<p>Убедитесь, что в свойствах VPN подключения (VPN-Свойства-&gt;Параметры-&gt;Параметры набора номера) не отмечен галочкой параметр "Включать домен входа в Windows".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>718 - отключите шифрование на вкладке безопасность, вашего vpn соединения.</p>
<p>720 &ndash; проблема с операционной системой, простое решение переустановка</p>
<p>735 &ndash; прописаны IP в настройках vpn, установить значение Получить IP автоматически</p>
<p>800 - проблемы с физическим соединением (обрывы линий, зависание оборудования), проблемы с маршрутизацией в операционной системе. Выяснять лучше так:</p>
<p>a. Запустить командную строку</p>
<p>b. Набрать ping vpn.local. Если пакеты не проходят значит отсутствует физическое соединение</p>
<p>c. Если проходят то маршрутизация и как вариант антивирус или фаервол. Отключаем, проверяем. Если не работает, то в место vpn.local пробуем вводить 192.168.80.1 , в любом случае подключилось или нет, рекомендуем переустановить операционную систему. С IP в место имен, интернет может работать не стабильно, рекомендована переустановка или восстановление неработающих служб.</p>
<p>868 &ndash; то же самое, что и 800, только для windows Vista и Seven.</p>
<p>&nbsp;</p>
</div>

<p><a href="userfiles/files/client.doc" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/userfiles/files/client.doc">Скачать в формате MS Word</a></p>            
        </div>
    </div>
</div>
<div id="right-inner-bar">
    <div style="margin-left: 10px;">
            <a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html"><img src="images/podklbtn-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/podklbtn-orange.gif" width="231" height="51" border="0" alt=""></a>
    </div>
    <div id="topphone">
        <br /><b>+7 (391) 286-0-276</b><br /><br />
        <div>Звоните и подключайтесь прямо сегодня!</div>	
    </div>
<center>
    <a href="http://172.16.0.2/login.php" tppabs="http://172.16.0.2/"><img src="images/cabinet-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/cabinet-orange.gif" width="230" height="163" border="0" alt="" ></a>
</center>
<br>
<img src="images/title-abonentam-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-abonentam-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="abonentam">
    <ul>
       <li><a href="tech.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tech.html" title="">Техподдержка</a></li><li><a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a></li><li><a href="houses.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/houses.html" title="">Подключенные дома</a></li></li><li><a href="kredit.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/kredit.html" title="">Обещанный платёж</a></li><li><a href="turbo.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/turbo.html" title="">Турбо - режим</a></li><li><a href="moicomp.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/moicomp.html" title="">Скорая компьютерная помощь</a></li><li><a href="speedtest.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/speedtest.html" title="">Проверка скорости</a></li><li><a href="rule.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rule.html" title="">Правила</a></li>
    </ul>

</div>
<br>
<img src="images/title-news-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-news-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="lastnews">
    
					
				
    <div style="margin-top: 10px;">&bull; <a href="rus-go-allnews.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-allnews.html">Все новости</a></div>
</div>
</div>
<!-- тарифы флешка -->
<div class="clear" ></div>
</div>



<!-- низ -->
<div class="central" style="width:990px;padding:15px 0px 0px 0px;">	
    <div class="hr1"></div>
    <div id="bottom_logo">
        <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
            <img src="images/logo-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo-orange.gif" width="110"  border="0" alt="">
        </a>			
    </div>
    <div id="bottom_menu">
        <ul>
            <li><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О НАС</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">ТАРИФЫ</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">СЕРВИСЫ</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">АБОНЕНТАМ</a></li><li><a href="document.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/document.html" title="">ДОКУМЕНТЫ</a></li><li><a href="rus-go-question.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-question.html" title="">ВОПРОСЫ И ОТВЕТЫ</a></li><li><a href="contacts.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/contacts.html" title="">КОНТАКТЫ</a></li>
        </ul>
    </div>
    <div id="bottom_text">
        <div id="copyright">
             UyarNet &copy; 2012 
        </div>
        <div id="phone">
            <div id="ya-phone-2">
                <b>+7 (391) 286-0-276</b></div>
			</div>
			<!--<div id="rss">
				<img src="../images/rss-orange.gif" width="45" height="45" border="0" alt="">
			</div>-->
			<div id="sitemap">
                <a href="rus-go-sitemap.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-sitemap.html">
				    <img src="images/sitemap-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/sitemap-orange.gif" alt="" width="50" height="45" border="0" />
                </a>
			</div>
		</div>
	</div>
</div>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5533081 = new Ya.Metrika(5533081);
             yaCounter5533081.clickmap(true);
             yaCounter5533081.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="../mc.yandex.ru/metrika/watch.js" tppabs="http://mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="../mc.yandex.ru/watch/5533081/1.gif" tppabs="http://mc.yandex.ru/watch/5533081" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>