﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ошибки VPN</title>
<meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="description" content="UyarNet - Интернет провайдер в г.Уяр" />
<meta name="keywords" content="UyarNet UyarNet Уяр интернет провайдер" />


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/style.css">
<link rel="stylesheet" type="text/css" href="css/orange.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/orange.css">
<link rel="stylesheet" type="text/css" href="css/inner.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/inner.css">
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="js/main.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/main.js"></script>
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
</script> 
<script type="text/javascript">
		function showWin(url, title){
			var windowHandle = window.open(url, title, 'width=480, height=390, toolbar=0, resizable=0');
			return false;
		}
</script>
<!--[if  IE 7]>
        <link href="css/ie7.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie7.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if  IE 6]>
        <link href="css/ie6.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie6.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE]>
	<style>
		#2kom2{
			margin:-16px 0px 0px;
		}
	</style>
<![endif]-->
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript">
	var userAgent = navigator.userAgent.toLowerCase(),
    browser   = '',
    version   = 0;
	if ($.browser.chrome) {
	  userAgent = userAgent.substring(userAgent.indexOf('chrome/') + 7);
	  userAgent = userAgent.substring(0,userAgent.indexOf('.'));   
	  version = userAgent;
	  // если это Chrome то JQuery считает, что это Safari, поэтому мы должны сказать ему, что это не так
	  $.browser.safari = false;
	  browser = "Chrome";
	  console.log('123');
	  $('body').css('margin-top','-14px');
	}
</script>
</head>

<body>
<div style="background:#e9e9e9;text-align:center;height:50px;">
	


	
</div>
<!-- верхняя полоска -->
<div id="body">
    <div class="central" id="fix01" style="width:900px;">
        <div id="toptext">
            <div>
                <span > &laquo;UyarNet&raquo; — Интернет провайдер</span>
            </div>
        </div>
        <div id="toppanel">
            <div id="search">
                <form action="#" method="POST">
                <div>                    
                    <input type="text" id="input-text" size="25" name="sSearch" value="поиск по сайту" onblur="if (this.value=='') this.value = 'поиск по сайту'"  onfocus="if (this.value=='поиск по сайту') this.value = ''" />
                    <input type="submit" name="sa" value="Поиск" />
                </div>
                </form>
            </div>
            <div class="topmenu selected" ><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Для дома</a></div><div class="topmenu " ><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О компании</a></div>
        
    </div>
    <div class="clear"></div>
</div>		

<!-- Контент -->
<div class="central" style="width:900px;"><div  id="ie7fix">
    <div style="float: left; width: 610px; padding: 0 18px 10px 10px; margin-top: 30px;">
        <div style="float: left;">
            <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
                <img src="images/logo.png" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo.png" width="217" height="120" border="0" alt="">
            </a>
        </div>
        <div id="mainmenu" style="float: left; margin-left: 46px;">
            <p class="h1">Ошибки VPN</p>
            <div id="path">
                <div class="breadcrumbs"><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/" class="home"></a><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">Главная</a> &rarr; <a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a> &rarr; <a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a> &rarr; <a href="#" class="current">Ошибки VPN</a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu">
            <ul>
                <li><a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html" title="">Подключиться</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">Тарифы и услуги</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">Сервисы</a></li>
            </ul>
            <div class="clear"></div>			
        </div>
        <div class="clear"></div>
        <div id="content">
            <br /><br /><h1>Ошибки VPN</h1>
<p><strong>Наиболее часто встречающиеся ошибки VPN-соединения &#160;и способы их устранения</strong></p>
<p><a href="#619">Ошибка 619</a>   - Не удается подключиться к удаленному компьютеру.</p>
<p><a href="#629">Ошибка 629</a>   - VPN соединение было разорвано.</p>
<p><a href="#691">Ошибка 691</a>   - Доступ запрещен, поскольку такие имя пользователя  или пароль недопустимы в этом домене.</p>
<p><a href="#720">Ошибка 720</a>   - Не удалось подключиться с помощью этого элемента телефонной книги.</p>
<p><a href="#734">Ошибка 734</a>   - Протокол управления РРР-связью был прерван.</p>
<p><a href="#769">Ошибка 769</a>   - Указанное местоназначение недостижимо.</p>
<p><a href="#800">Ошибка 800</a>   - Не удалось установить подключение к виртуальной частной сети.</p>
<p><a href="#807">Ошибка 807</a>   - Сетевое подключение компьютера к виртуальной частной сети прервано.</p>
<p><a href="#1231">Ошибка 1231</a> - Отсутствует транспорт для удаленного доступа к сети.</p>
<hr />
<p></p>
<p><a name="619"><strong>Ошибка 619</strong></a></p>
<p><u>Описание</u>: Не удается подключиться к удаленному компьютеру, поэтому порт подключения закрыт. Нажмите кнопку «Дополнительно» или обратитесь в центр поддержки за помощью, указав номер ошибки.</p>
<p><u>Причина</u>: Возможны две причины появления ошибки:</p>
<p>1. Неправильные настройки параметров безопасности</p>
<p>2. Неработающая служба "Брандмауэр Windows"</p>
<p><u>Устранение</u>:  Откройте "Панель управления" - "Администрирование" - "Службы". Найдите службу "Брандмауэр Windows/Общий доступ к Интернет". Если Тип Запуска - Авто, а Состояние - прочерк, то попробуйте запустить данную службу (правой кнопкой мыши - Пуск). Затем установите подключение к Magnet.</p>
<p>В случае проблем с запуском службы "Брандмауэр Windows/Общий доступ к Интернет" предлагается воспользоваться следующей информацией от компании Microsoft (оригинал статьи http://support.microsoft.com/kb/920074/ru).</p>
<p></p>
<hr />
<p><a name="629"><strong>Ошибка 629</strong></a></p>
<p></p>
<p><u>Описание</u>: VPN соединение было разорвано по причине плохого качества связи либо после неудачного согласования.</p>
<p><u>Причина</u>: Ваш логин уже авторизован на сервере. Проверьте, на каком компьютере может быть авторизован ваш логин и завершите подключение. Если вы в данный момент не подключены, тогда  обратитесь в службу технической поддержки.</p>
<p><u>Устранение</u>: Проверьте настройки Вашего брандмауэра, и, если не уверены в их правильности, отключите его. При необходимости обратитесь в техническую поддержку.</p>
<p></p>
<hr />
<p><a name="691"><strong>Ошибка 691</strong></a></p>
<p></p>
<p><u>Описание</u>: Доступ запрещен, поскольку данные имя пользователя или пароль недопустимы в этом домене.</p>
<p><u>Причина</u>:</p>
<p>- Отрицательный баланс.</p>
<p>- Неправильно введен логин или пароль.</p>
<p><u>Устранение</u>: Проверьте Ваш баланс, если он отрицательный, пожалуйста пополните Ваш счет. Если баланс положительный, убедитесь, что при вводе логина и пароля клавиша "Caps Lock" на клавиатуре выключена, и установлена английская раскладка клавиатуры. Если Вы уверены, что правильно вводите логин или пароль, то обратитесь в службу технической поддержки.</p>
<p></p>
<hr />
<p><a name="720"><strong>Ошибка 720</strong></a></p>
<p></p>
<p><u>Описание</u>: Нет настроенных протоколов  управления PPP.</p>
<p><u>Устранение</u>:</p>
<p>Вариант №1 - Откройте командную строку (Пуск — Выполнить — cmd) Последовательно выполните следующие команды:</p>
<p>* netsh int ip reset resetlog.txt</p>
<p>* netsh winsock reset</p>
<p>После этого перезагружаем компьютер и настраиваем подключение по локальной сети так как выполнение этой команды приводит к перезаписи параметров реестра, которые используются стеком протоколов TCP/IP, что равнозначно его удалению и повторной установке.</p>
<p>P.S. При надобности пересоздайте VPN подключение.</p>
<p><font size="1">Предупреждение! Выполнение команды netsh winsock reset может отрицательно повлиять на работу программ, осуществляющих доступ в Интернет или отслеживающих данные в Интернете: антивирусных программ, брандмауэров и прокси-клиентов. В случае неправильной работы одной из этих программ после использования рассматриваемого метода переустановите программу, чтобы восстановить ее работоспособность. </font></p>
<p>Вариант №2 - Рекомендуется переустановить операционную систему</p>
<p></p>
<hr />
<p><a name="734"><strong>Ошибка 734</strong></a></p>
<p></p>
<p><u>Описание</u>: Протокол управления PPP-связью был прерван.</p>
<p><u>Причина</u>: Как правило, возникает после выключения службы Брандмауэр Windows/Общий доступ к Интернету (ICS).</p>
<p><u>Устранение</u>: Для устранения этой ошибки нажмите "Пуск", "Выполнить", в появившемся окошке наберите: "services.msc" и нажмите "Ок". Найдите в списке служб строку: "Брандмауэр Windows..." и нажмите на ней правой кнопкой мыши, выберете "Свойства". Далее необходимо выставить Тип запуска в положения Auto и нажать кнопку "Пуск" находящуюся чуть ниже и "Ок". Теперь можете попробовать подключиться к VPN-серверу. Если ошибка повторяется, обратитесь в службу технической поддержки.</p>
<p>Рекомендуется так же в свойствах VPN-соединения во вкладке "Безопасность"  убрать галочку  "Требуется шифрование данных".</p>
<p></p>
<hr />
<p><a name="769"><strong>Ошибка 769</strong></a></p>
<p></p>
<p><u>Описание</u>: Указанное назначение недостижимо</p>
<p><u>Причина</u>:</p>
<p>1) Нет линка (на значке "подключение по локальной сети" надпись "сетевой кабель не подключен").</p>
<p>2) Неправильно прописаны IP-адрес, маска или шлюз.</p>
<p><u>Устранение</u>:</p>
<p>1) Проверьте включена ли Ваша сетевая карта (Пуск → Панель управления → Сетевые подключения ). Если состояния подключения по локальной сети отключено – включите двойным кликом левой кнопки мыши.</p>
<p>2) Проверьте чтобы сетевой карте назначались такие параметры как IP-адрес, маска или шлюз автоматически (DHCP – сервером), а не прописаны вручную.</p>
<p>3) Проверьте физическое  подключение сетевого кабеля к разъему сетевой карты Вашего компьютера, если сетевой кабель подключен правильно - звоните в техподдержку.</p>
<p></p>
<hr />
<p><a name="800"><strong>Ошибка 800</strong></a></p>
<p></p>
<p><u>Описание</u>: Не удалось создать VPN подключение. VPN сервер не достуен или параметры безопасности для данного подключения настроены не верно.</p>
<p><u>Причина</u>: Отсутствует доступ к VPN серверу.</p>
<p><u>Устранение</u>: Проверьте есть ли физическая связь (горят ли лампочки сетевой карты на задней панели Вашего компьютера), включен ли сетевой кабель в разъем на сетевой карте и в розетке (при ее наличии). Затем проверить, включено ли соединение по локальной сети. Для этого нажмите кнопку "Пуск", затем "Панель управления", затем "Cетевые подключения". В появившемся окне найдите "Подключение по локальной сети" и включите его, если оно было выключено.</p>
<p>Проверьте настройки VPN подключения, убедитесь что фаервол или антивирус со встроенным фаерволом не блокируют соединение.</p>
<p>Попробуйте пропинговать VPN-сервер. Для этого нужно нажать кнопку "Пуск", затем "Выполнить". В появившейся строке набрите в английской раскладке "cmd", нажмите "OK". В появившемся чёрном окне в английской раскладке наберите ping 192.168.80.1 Если в черном окне появятся надписи "Превышен интервал ожидания запроса", то позвоните в службу технической поддержки и сообщите об этом.</p>
<p></p>
<hr />
<p><a name="807"><strong>Ошибка 807</strong></a></p>
<p></p>
<p><u>Описание</u>: Cетевое подключение компьютера к виртуальной частной сети прервано.</p>
<p><u>Причина</u>: Причиной могут быть неполадки в передачи по виртуальной сети из-за неявного интернета или из-за превышения допустимой нагрузки на сервер виртуальной сети.</p>
<p><u>Устранение</u>: Пересоздать VPN подключение согласно инструкции, если проблема не решится – удалить обновление системы KB958869 либо сделать восстановление системы на более раннее состояние.</p>
<p></p>
<hr />
<p><a name="1231"><strong>Ошибка 1231</strong></a></p>
<p></p>
<p><u>Описание</u>: Отсутствует транспорт для удаленного доступа к сети.</p>
<p><u>Причина</u>:</p>
<p>1)  Отключено подключение по локальной сети;</p>
<p>2) Эта ошибка встречается в операционной системе Windows Vista, Seven после установки автоматического обновления системы безопасности, блокирующее подключение VPN.</p>
<p>3) Не назначается IP-адрес из-за неполадок на линии от абонента до сервера либо сетевая карта не зарегистрирована на сервере (новый компьютер, материнская плата или сетевая карта).</p>
<p><u>Устранение</u>:</p>
<p>1)  Проверить состояние подключения по локальной сети, если оно выключено - включить. Пуск → Панель управления → Центр управления сетями и общим доступом → Изменение  параметров адаптера → двойной клик левой кнопки мыши по подключению по локальной сети.</p>
<p>2) Произвести восстановление системы, на тот момент, когда этой ошибки не было. Пуск  → Все программы → Стандартные → Служебные → Восстановление системы. Выбрать восстановление системы более раннего состояния. -  В ручную удалить последнее обновление системы и перегрузить компьютер.</p>
<p>3)  Сообщить об ошибке в службу технической поддержки.</p>            
        </div>
    </div>
</div>
<div id="right-inner-bar">
    <div style="margin-left: 10px;">
            <a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html"><img src="images/podklbtn-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/podklbtn-orange.gif" width="231" height="51" border="0" alt=""></a>
    </div>
    <div id="topphone">
        <br /><b>+7 (391) 286-0-276</b><br /><br />
        <div>Звоните и подключайтесь прямо сегодня!</div>	
    </div>
<center>
    <a href="http://172.16.0.2/login.php" tppabs="http://172.16.0.2/"><img src="images/cabinet-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/cabinet-orange.gif" width="230" height="163" border="0" alt="" ></a>
</center>
<br>
<img src="images/title-abonentam-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-abonentam-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="abonentam">
    <ul>
       <li><a href="tech.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tech.html" title="">Техподдержка</a></li><li><a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a></li><li><a href="houses.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/houses.html" title="">Подключенные дома</a></li></li><li><a href="kredit.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/kredit.html" title="">Обещанный платёж</a></li><li><a href="turbo.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/turbo.html" title="">Турбо - режим</a></li><li><a href="moicomp.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/moicomp.html" title="">Скорая компьютерная помощь</a></li><li><a href="speedtest.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/speedtest.html" title="">Проверка скорости</a></li><li><a href="rule.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rule.html" title="">Правила</a></li>
    </ul>

</div>
<br>
<img src="images/title-news-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-news-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="lastnews">
    
					
                    
							
				
    <div style="margin-top: 10px;">&bull; <a href="rus-go-allnews.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-allnews.html">Все новости</a></div>
</div>
</div>
<!-- тарифы флешка -->
<div class="clear" ></div>
</div>



<!-- низ -->
<div class="central" style="width:990px;padding:15px 0px 0px 0px;">	
    <div class="hr1"></div>
    <div id="bottom_logo">
        <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
            <img src="images/logo-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo-orange.gif" width="110"  border="0" alt="">
        </a>			
    </div>
    <div id="bottom_menu">
        <ul>
            <li><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О НАС</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">ТАРИФЫ</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">СЕРВИСЫ</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">АБОНЕНТАМ</a></li><li><a href="document.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/document.html" title="">ДОКУМЕНТЫ</a></li><li><a href="rus-go-question.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-question.html" title="">ВОПРОСЫ И ОТВЕТЫ</a></li><li><a href="contacts.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/contacts.html" title="">КОНТАКТЫ</a></li>
        </ul>
    </div>
    <div id="bottom_text">
        <div id="copyright">
             UyarNet &copy; 2012 
        </div>
        <div id="phone">
            <div id="ya-phone-2">
                <b>+7 (391) 286-0-276</b></div>
			</div>
			<!--<div id="rss">
				<img src="../images/rss-orange.gif" width="45" height="45" border="0" alt="">
			</div>-->
			<div id="sitemap">
                <a href="rus-go-sitemap.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-sitemap.html">
				    <img src="images/sitemap-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/sitemap-orange.gif" alt="" width="50" height="45" border="0" />
                </a>
			</div>
		</div>
	</div>
</div>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5533081 = new Ya.Metrika(5533081);
             yaCounter5533081.clickmap(true);
             yaCounter5533081.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="../mc.yandex.ru/metrika/watch.js" tppabs="http://mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="../mc.yandex.ru/watch/5533081/1.gif" tppabs="http://mc.yandex.ru/watch/5533081" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>