<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<title>UyarNet</title>
<meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="description" content="UyarNet - Интернет провайдер в г.Уяр" />
<meta name="keywords" content="Уярнет интернет провайдер Уяр" />

<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/style.css">
<link rel="stylesheet" type="text/css" href="css/orange.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/orange.css">
<link rel="stylesheet" type="text/css" href="css/inner.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/inner.css">
<link rel="stylesheet" type="text/css" href="css/main.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/main.css">

<!--[if  IE 6]>
        <link href="css/ie6.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie6.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE]>
	<style>
		#2kom2{
			margin:-16px 0px 0px;
		}
	</style>
<![endif]-->


<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript">
	var userAgent = navigator.userAgent.toLowerCase(),
    browser   = '',
    version   = 0;
	if ($.browser.chrome) {
	  userAgent = userAgent.substring(userAgent.indexOf('chrome/') + 7);
	  userAgent = userAgent.substring(0,userAgent.indexOf('.'));   
	  version = userAgent;
	  // если это Chrome то JQuery считает, что это Safari, поэтому мы должны сказать ему, что это не так
	  $.browser.safari = false;
	  browser = "Chrome";
	  console.log('123');
	  $('body').css('margin-top','-14px');
	}
</script>
</head>
<body>
<div style="background:#e9e9e9;text-align:center;height:50px;">
	


	
</div>
<!-- верхняя полоска -->
<div id="body">
    <div class="central" id="fix01" style="width:900px;">
        <div id="toptext">
            <div>
                <span >&laquo;UyarNet&raquo; — Интернет провайдер</span>
            </div>
        </div>
        <div id="toppanel">
            <div id="search">
                <form action="#" method="POST">
                <div>                    
                    <input type="text" id="input-text" size="25" name="sSearch" value="поиск по сайту" onblur="if (this.value=='') this.value = 'поиск по сайту'"  onfocus="if (this.value=='поиск по сайту') this.value = ''" />
                    <input type="submit" name="sa" value="Поиск" />
                </div>
                </form>
            </div>
            <div class="topmenu " ><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Для дома</a></div><div class="topmenu " ><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О компании</a></div>
        
    </div>
    <div class="clear"></div>
</div>	
<!-- главное меню -->
<div class="central" style="width:1000px;"><div style="float:left;"><div >
    <div id="mainmenu">
        <div class="panel" style="width: 230px;">
            <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
                <img src="images/logo.png" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo.png" width="237" height="140" border="0" alt="лучший интернет провайдер">
            </a>           
            <div id="topphone">
                <div id="ya-phone-1">
                    <b>+7 (391) 286-0-276</b> 
                </div>
                <div id="call_us">
                    Звоните и подключайтесь прямо сегодня!
                </div>	
                	
            </div>
        </div>
        <div class="panel orange">	           
            <a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html"><img src="images/bigbtn2-home.png" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/bigbtn2-home.png" alt="" border="0" height="109" width="223"></a>
            <ul>
                <li><a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html" title="">Подключиться</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">Тарифы и услуги</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">Сервисы</a></li>			
            </ul>
            
        </div>
        <div class="panel gray">
            <a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html"><img src="images/bigbtn2-about.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/bigbtn2-about.gif" alt="" border="0" height="109" width="226"></a>
            <ul>
                <li><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О компании</a></li><li><a href="contract.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/contract.html" title="">Договор</a></li><li><a href="license.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/license.html" title="">Лицензии</a></li><li><a href="rus-go-question.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-question.html" title="">Вопросы и ответы</a></li><li><a href="contacts.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/contacts.html" title="">Контакты</a></li>
            </ul>     
        </div>
        <div class="clear"></div>
        <table>
            <tr>
                <td>
                    <a href="rus-go-allbonus.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-allbonus.html"><img style="margin0px;" border="0" width="220" src="images/bonus.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/bonus.jpg"/></a>
                </td>
                <td>
                    <a href="http://pcradio.ru/player/player_win/PCRADIO-SETUP.exe" tppabs="http://172.16.0.2/video/"><img src="images/radio.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/radio.jpg" width="220" border="0"/></a>
                </td>
                <td>
                    <a href="http://172.16.0.2/video/" tppabs="http://172.16.0.2/video/"><img src="images/local.jpg" tppabs="http://172.16.0.2/video/" width="220" border="0"/></a>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- контент -->
<div >
    <div id="content">
       
    <div>

     <div class="ln_text">
                      
                        <p class="h2">
                            17/03/2015 | Повышение цен на услуги интернет
                        </p>
                        <p>
Уважаемые Абоненты!
 </p>
                        <p>
 
С грустью сообщаем, что в связи с экономической ситуацией в стране и ростом цен на ряд услуг от наших поставщиков и подрядчиков, мы вынуждены с 01 апреля 2015 года повысить стоимость абонентской платы на ряде тарифов Интернет, а также закрытие устаревших тарифов.
<p>
Мы понимаем всю тяжесть сегодняшнего положения, поэтому постарались сделать повышение минимальным и наиболее приемлемым для вас. Кроме того, в июне этого года планируется расширение магистрального канала что позволит добиться  оказания высокого качества услуг.
</p>
 <p>
Абоненты будут переведены автоматически согласно следующей схемы после 01.04.2015г. с даты начала учетного периода:</p>
- с тарифа "Все свои 500" (аб. плата 500 руб., ск.доступа 2 Мбит/с) - на тариф "Стандарт" (аб.плата 700руб., ск.доступа 2 Мбит/с);
</p>
 <p>
- с тарифа "2Мбит 15Гб" (аб. плата 550 руб., ск.доступа 2 Мбит/с/15Гб.мес) - на тариф "Стандарт" (аб.плата 700руб., ск.доступа 2 Мбит/с);
</p>
 <p>
- с тарифа "2Мбит" (аб. плата 600 руб., ск.доступа 2 Мбит/c) - на тариф "Стандарт" (аб.плата 700руб., ск.доступа 2 Мбит/с);
</p>
                            
<p>

                            </a>
                        </p>
                    </div>
               
<div class="ln_text">
                      
                        <p class="h2">
                            05/10/2014 | Переход на авансовую систему оплаты услуг
                        </p>
                        <p>
Уважаемые Абоненты!
 </p>
                        <p>
 
ООО «ЯрСВ» уведомляет Вас о переходе с 15 октября 2014 г. на авансовую систему оплаты Услуг доступа в сеть Интернет.
 </p>
                        <p>
 
По новой системе физическим лицам/частным пользователям абонентскую плату за месяц необходимо будет вносить до его начала. Услуга будет блокироваться, если на счете недостаточно средств. Расчетный период будет установлен с момента очередного платежа за услуги интернет. 

 </p>
                        <p>
Напоминаем, что услуга резервирования позволяет временно отключить услуги во время отпуска или длительного отъезда, а также значительно снизить ежемесячную абонентскую плату. Для этого необходимо написать заявление в офисе компании.

 </p>
                        <p>
 
В случае несогласия с изменениями, Вы вправе расторгнуть Договор в одностороннем порядке с момента вступления в силу изменений. Для этого Вам необходимо направить нам письменное уведомления о расторжении Договора, а также погасить имеющуюся задолженность за услуги.
 </p>
                        <p> 
В случае не получения письменного уведомления, изменения считаются принятыми Абонентом, Договор считается измененным с 15 октября 2014 г., а Услуги подлежат оплате в полном объеме.
  </p>
                        <p>
Получить дополнительную информацию по вопросу перехода на авансовую систему оплаты услуг Вы можете в офисе нашей компании по адресу: г. Уяр, ул. Луначарского 2, а также по телефону 8(391)286-0-276

                            
<p>

                            </a>
                        </p>
                    </div>
    
					
		<div class="ln_text">
                        <p class="h2">
                            12/12/2013 | Онлайн-кинотеатр без ограничения скорости
                        </p>
                        <p>
                            <a class="newslink" href="http://172.16.0.2/video/" tppabs="http://172.16.0.2/video/">
                                 Всем абонентам  сети UyarNet открыт доступ к онлайн-кинотеатру без ограничения скорости
<a href="http://172.16.0.2/video/" tppabs="http://172.16.0.2/video/"><img src="images/local.jpg" tppabs="http://172.16.0.2/video/" width="220" border="0"/></a>
<td>
                       </td>
<p>
                            </a>
                        </p>
                    </div>
							<div class="ln_text">
                        <p class="h2">
                            20/11/2013 | Замена базовой станции AirMax
                        </p>
                        <p>
                            <a class="newslink" href="http://172.16.0.2/video/" tppabs="http://172.16.0.2/video/">
                                Замена базовой станции залинейной части, доступ на территории автороты к локальным ресурсам расширен до 15Мбит, заметное снижение пинга и доступны новые подключение абонентов
<p>
                            </a>
                        </p>
                    </div>
					
					<div class="ln_text">
                        <p class="h2">
                            20/10/2013 | Замена центрального шлюза доступа
                        </p>
                        <p>
                            <a class="newslink" href="http://172.16.0.2/video/" tppabs="http://172.16.0.2/video/">
                                Уважаемые Абоненты! Рады Вам сообщить что компания UyarNet 20 октября 2013г. произвела замену центрального маршрутизатора, новый маршрутизатор способен выдержать нагрузку до 1000 абонентов.
                                На данный момент ведем переговоры с компанией ТТК по увеличению магистрального канала Ethernet
<p>
<a href="http://routerboard.com/CCR1016-12G" tppabs="http://img.routerboard.com/mimg/516_l.jpg"><img src="http://img.routerboard.com/mimg/516_l.jpg" tppabs="http://img.routerboard.com/mimg/516_l.jpg" width="220" border="0"/></a>
                            </a>
                        </p>
                    </div>
                    
                    
                    
							
				    
    </div>
<br /><br />
<h1>Добро пожаловать на наш сайт!</h1>
<p>С этого ареала дан старт деятельности нашей молодой, но весьма опытной компании, о чем мы рады Вам сообщить! В настоящее время максимальное усилие прикладывается к строительству качественных каналов и узлов связи, гарантирующим предельно допустимую отказоустойчивость нашей сети, а следовательно Вашего доступа в Интернет. Используются не только передовые технологии, но и результаты личных научных исследований нашего коллектива. Основная задача нашего проекта - абсолютно бесперебойное предоставление интернета и прочих услуг на его базе. Разумеется, интересы каждого клиента могут быть рассмотрены в индивидульном порядке, в зависимости от интересующих групп услуг. Возможно подключение дополнительных услуг и без привязки к интернету. Спасибо за внимание, следите за новостями на сайте.</p>
</div>
</div></div>
<div id="right-inner-bar">
    <div style="margin-left: 10px;">
            <a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html"><img src="images/podklbtn-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/podklbtn-orange.gif" width="231" height="51" border="0" alt=""></a>
    </div>
    
<center>
    <a href="http://95.156.65.50/login.php" tppabs="http://95.156.65.50/" target="new"><img src="images/cabinet-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/cabinet-orange.gif" width="230" height="163" border="0" alt="" ></a>
</center>
<br>
<img src="images/title-abonentam-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-abonentam-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="abonentam">
    <ul>
       <li><a href="tech.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tech.html" title="">Техподдержка</a></li><li><a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a></li><li><a href="houses.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/houses.html" title="">Подключенные дома</a></li></li><li><a href="kredit.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/kredit.html" title="">Обещанный платёж</a></li><li><a href="turbo.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/turbo.html" title="">Турбо - режим</a></li><li><a href="moicomp.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/moicomp.html" title="">Скорая компьютерная помощь</a></li><li><a href="speedtest.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/speedtest.html" title="">Проверка скорости</a></li><li><a href="rule.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rule.html" title="">Правила</a></li>
    </ul>

</div>
<br>
<img src="images/title-news-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-news-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="lastnews">
    
					
					
                  
							
				
    <div style="margin-top: 10px;">&bull; <a href="http://uyarnet.ru/index.htm" tppabs="http://uyarnet.ru/index.htm">Все новости</a></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>


<!-- низ -->
<div class="central" style="width:990px;">	
    <div class="hr1"></div>
    <div id="bottom_logo">
        <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
            <img src="images/logo-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo-orange.gif" width="110"  border="0" alt="">
        </a>			
    </div>
    <div id="bottom_menu">
        <ul>
            <li><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О НАС</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">ТАРИФЫ</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">СЕРВИСЫ</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">АБОНЕНТАМ</a></li><li><a href="document.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/document.html" title="">ДОКУМЕНТЫ</a></li><li><a href="rus-go-question.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-question.html" title="">ВОПРОСЫ И ОТВЕТЫ</a></li><li><a href="contacts.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/contacts.html" title="">КОНТАКТЫ</a></li>
        </ul>
    </div>
    <div id="bottom_text">
        <div id="copyright">
             UyarNet &copy; 2012 
        </div>
        <div id="phone">
            <div id="ya-phone-2">
                <b>+7 (391) 286-0-276</b></div>
			</div>
			<!--<div id="rss">
				<img src="../images/rss-orange.gif" width="45" height="45" border="0" alt="">
			</div>-->
			<div id="sitemap">
                <a href="rus-go-sitemap.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-sitemap.html">
				    <img src="images/sitemap-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/sitemap-orange.gif" alt="" width="50" height="45" border="0" />
                </a>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</body>
</html>