﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Скорая компьютерная помощь</title>
<meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="description" content="" />
<meta name="keywords" content="" />


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/style.css">
<link rel="stylesheet" type="text/css" href="css/orange.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/orange.css">
<link rel="stylesheet" type="text/css" href="css/inner.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/inner.css">
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="js/main.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/main.js"></script>
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
</script> 
<script type="text/javascript">
		function showWin(url, title){
			var windowHandle = window.open(url, title, 'width=480, height=390, toolbar=0, resizable=0');
			return false;
		}
</script>
<!--[if  IE 7]>
        <link href="css/ie7.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie7.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if  IE 6]>
        <link href="css/ie6.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie6.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE]>
	<style>
		#2kom2{
			margin:-16px 0px 0px;
		}
	</style>
<![endif]-->
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript">
	var userAgent = navigator.userAgent.toLowerCase(),
    browser   = '',
    version   = 0;
	if ($.browser.chrome) {
	  userAgent = userAgent.substring(userAgent.indexOf('chrome/') + 7);
	  userAgent = userAgent.substring(0,userAgent.indexOf('.'));   
	  version = userAgent;
	  // если это Chrome то JQuery считает, что это Safari, поэтому мы должны сказать ему, что это не так
	  $.browser.safari = false;
	  browser = "Chrome";
	  console.log('123');
	  $('body').css('margin-top','-14px');
	}
</script>
</head>

<body>
<div style="background:#e9e9e9;text-align:center;height:50px;">
	


	
</div>
<!-- верхняя полоска -->
<div id="body">
    <div class="central" id="fix01" style="width:900px;">
        <div id="toptext">
            <div>
                <span > &laquo;UyarNet&raquo; — Интернет провайдер</span>
            </div>
        </div>
        <div id="toppanel">
            <div id="search">
                <form action="#" method="POST">
                <div>                    
                    <input type="text" id="input-text" size="25" name="sSearch" value="поиск по сайту" onblur="if (this.value=='') this.value = 'поиск по сайту'"  onfocus="if (this.value=='поиск по сайту') this.value = ''" />
                    <input type="submit" name="sa" value="Поиск" />
                </div>
                </form>
            </div>
            <div class="topmenu selected" ><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Для дома</a></div><div class="topmenu " ><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О компании</a></div>
        
    </div>
    <div class="clear"></div>
</div>		

<!-- Контент -->
<div class="central" style="width:900px;"><div  id="ie7fix">
    <div style="float: left; width: 610px; padding: 0 18px 10px 10px; margin-top: 30px;">
        <div style="float: left;">
            <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
                <img src="images/logo.png" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo.png" width="217" height="120" border="0" alt="">
            </a>
        </div>
        <div id="mainmenu" style="float: left; margin-left: 46px;">
            <p class="h1">Скорая компьютерная помощь</p>
            <div id="path">
                <div class="breadcrumbs"><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/" class="home"></a><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">Главная</a> &rarr; <a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a> &rarr; <a href="#" class="current">Скорая компьютерная помощь</a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu">
            <ul>
                <li><a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html" title="">Подключиться</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">Тарифы и услуги</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">Сервисы</a></li>
            </ul>
            <div class="clear"></div>			
        </div>
        <div class="clear"></div>
        <div id="content">
            <br /><br /><h1>Скорая компьютерная помощь</h1>

<p>Мы рады представить Вам новый сервис <b>«Скорая компьютерная помощь»</b>. Этот сервис обеспечивается профессиональной помощью по настройке программного обеспечения, «лечению» от вирусов и ремонту Вашего персонального компьютера.</p>
<p>Сервисные услуги оказываются нашим партнером на платной основе.</p>
<p>Заказать услуги сервиса <b>«Скорая компьютерная помощь»</b> можно позвонив по номеру <b>8-923-757-7989</b> и описав проблему. Стоимость и время выполнения работ согласовываются по телефону.</p>
<p><b>Скорая компьютерная помощь включает в себя:</b></p>
<p> - все виды работ по ремонту, настройке, защите, модернизации, персональных компьютеров и ноутбуков;</p>
<p> - настройку Wi-Fi роутеров;</p>
<p> - восстановление данных.</p>            
        </div>
    </div>
</div>
<div id="right-inner-bar">
    <div style="margin-left: 10px;">
            <a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html"><img src="images/podklbtn-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/podklbtn-orange.gif" width="231" height="51" border="0" alt=""></a>
    </div>
    <div id="topphone">
        <br /><b>+7 (391) 286-0-276</b><br /><br />
        <div>Звоните и подключайтесь прямо сегодня!</div>	
    </div>
<center>
    <a href="http://172.16.0.2/login.php" tppabs="http://172.16.0.2/"><img src="images/cabinet-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/cabinet-orange.gif" width="230" height="163" border="0" alt="" ></a>
</center>
<br>
<img src="images/title-abonentam-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-abonentam-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="abonentam">
    <ul>
       <li><a href="tech.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tech.html" title="">Техподдержка</a></li><li><a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a></li><li><a href="houses.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/houses.html" title="">Подключенные дома</a></li></li><li><a href="kredit.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/kredit.html" title="">Обещанный платёж</a></li><li><a href="turbo.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/turbo.html" title="">Турбо - режим</a></li><li><a href="moicomp.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/moicomp.html" title="">Скорая компьютерная помощь</a></li><li><a href="speedtest.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/speedtest.html" title="">Проверка скорости</a></li><li><a href="rule.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rule.html" title="">Правила</a></li>
    </ul>

</div>
<br>
<img src="images/title-news-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-news-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="lastnews">
    
				
							
				
    <div style="margin-top: 10px;">&bull; <a href="rus-go-allnews.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-allnews.html">Все новости</a></div>
</div>
</div>
<!-- тарифы флешка -->
<div class="clear" ></div>
</div>



<!-- низ -->
<div class="central" style="width:990px;padding:15px 0px 0px 0px;">	
    <div class="hr1"></div>
    <div id="bottom_logo">
        <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
            <img src="images/logo-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo-orange.gif" width="110"  border="0" alt="">
        </a>			
    </div>
    <div id="bottom_menu">
        <ul>
            <li><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О НАС</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">ТАРИФЫ</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">СЕРВИСЫ</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">АБОНЕНТАМ</a></li><li><a href="document.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/document.html" title="">ДОКУМЕНТЫ</a></li><li><a href="rus-go-question.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-question.html" title="">ВОПРОСЫ И ОТВЕТЫ</a></li><li><a href="contacts.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/contacts.html" title="">КОНТАКТЫ</a></li>
        </ul>
    </div>
    <div id="bottom_text">
        <div id="copyright">
             UyarNet &copy; 2012 
        </div>
        <div id="phone">
            <div id="ya-phone-2">
                <b>+7 (391) 286-0-276</b></div>
			</div>
			<!--<div id="rss">
				<img src="../images/rss-orange.gif" width="45" height="45" border="0" alt="">
			</div>-->
			<div id="sitemap">
                <a href="rus-go-sitemap.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-sitemap.html">
				    <img src="images/sitemap-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/sitemap-orange.gif" alt="" width="50" height="45" border="0" />
                </a>
			</div>
		</div>
	</div>
</div>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5533081 = new Ya.Metrika(5533081);
             yaCounter5533081.clickmap(true);
             yaCounter5533081.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="../mc.yandex.ru/metrika/watch.js" tppabs="http://mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="../mc.yandex.ru/watch/5533081/1.gif" tppabs="http://mc.yandex.ru/watch/5533081" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>