﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Правила пользования</title>
<meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="description" content="UyarNet - Интернет провайдер в г.Уяр" />
<meta name="keywords" content="UyarNet UyarNet Уяр интернет провайдер" />


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/style.css">
<link rel="stylesheet" type="text/css" href="css/orange.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/orange.css">
<link rel="stylesheet" type="text/css" href="css/inner.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/inner.css">
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="js/main.js" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/js/main.js"></script>
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
</script> 
<script type="text/javascript">
		function showWin(url, title){
			var windowHandle = window.open(url, title, 'width=480, height=390, toolbar=0, resizable=0');
			return false;
		}
</script>
<!--[if  IE 7]>
        <link href="css/ie7.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie7.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if  IE 6]>
        <link href="css/ie6.css" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/css/ie6.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE]>
	<style>
		#2kom2{
			margin:-16px 0px 0px;
		}
	</style>
<![endif]-->
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript">
	var userAgent = navigator.userAgent.toLowerCase(),
    browser   = '',
    version   = 0;
	if ($.browser.chrome) {
	  userAgent = userAgent.substring(userAgent.indexOf('chrome/') + 7);
	  userAgent = userAgent.substring(0,userAgent.indexOf('.'));   
	  version = userAgent;
	  // если это Chrome то JQuery считает, что это Safari, поэтому мы должны сказать ему, что это не так
	  $.browser.safari = false;
	  browser = "Chrome";
	  console.log('123');
	  $('body').css('margin-top','-14px');
	}
</script>
</head>

<body>
<div style="background:#e9e9e9;text-align:center;height:50px;">
	


	
</div>
<!-- верхняя полоска -->
<div id="body">
    <div class="central" id="fix01" style="width:900px;">
        <div id="toptext">
            <div>
                <span > &laquo;UyarNet&raquo; — Интернет провайдер</span>
            </div>
        </div>
        <div id="toppanel">
            <div id="search">
                <form action="#" method="POST">
                <div>                    
                    <input type="text" id="input-text" size="25" name="sSearch" value="поиск по сайту" onblur="if (this.value=='') this.value = 'поиск по сайту'"  onfocus="if (this.value=='поиск по сайту') this.value = ''" />
                    <input type="submit" name="sa" value="Поиск" />
                </div>
                </form>
            </div>
            <div class="topmenu selected" ><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Для дома</a></div><div class="topmenu " ><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О компании</a></div>
        
    </div>
    <div class="clear"></div>
</div>		

<!-- Контент -->
<div class="central" style="width:900px;"><div  id="ie7fix">
    <div style="float: left; width: 610px; padding: 0 18px 10px 10px; margin-top: 30px;">
        <div style="float: left;">
            <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
                <img src="images/logo.png" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo.png" width="217" height="120" border="0" alt="">
            </a>
        </div>
        <div id="mainmenu" style="float: left; margin-left: 46px;">
            <p class="h1">Правила пользования</p>
            <div id="path">
                <div class="breadcrumbs"><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/" class="home"></a><a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">Главная</a> &rarr; <a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">Нашим абонентам</a> &rarr; <a href="#" class="current">Правила</a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu">
            <ul>
                <li><a href="tech.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tech.html" title="">Техподдержка</a></li><li><a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a></li><li><a href="houses.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/houses.html" title="">Подключенные дома</a></li></li><li><a href="kredit.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/kredit.html" title="">Обещанный платёж</a></li><li><a href="turbo.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/turbo.html" title="">Турбо - режим</a></li><li><a href="moicomp.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/moicomp.html" title="">Скорая компьютерная помощь</a></li><li><a href="speedtest.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/speedtest.html" title="">Проверка скорости</a></li><li><a href="rule.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rule.html" title="">Правила</a></li>
            </ul>
            <div class="clear"></div>			
        </div>
        <div class="clear"></div>
        <div id="content">
            <br /><br /><h1>Правила пользования Услугами Интернет</h1>
<p><strong>Общие положения</strong></p>
<p>Настоящий документ определяет правила, обязательные для Абонента при  использовании Услуг Оператора. Действие этих Правил распространяется на  порядок использования ресурсов Сети. Здесь и далее словом "Сеть"  обозначены сеть Интернет и доступные из нее другие сети. <br />
Сеть Интернет представляет собой глобальное объединение компьютерных  сетей и информационных ресурсов, принадлежащих множеству различных людей  и организаций. Это объединение является децентрализованным, и единого,  общеобязательного свода правил (законов) пользования сетью Интернет не  установлено. Существуют, однако, положенные в основу настоящего  документа общепринятые нормы работы в сети Интернет (см.  http://www.ofisp.org/documents/ofisp-008.html), направленные на то,  чтобы деятельность каждого пользователя сети не мешала работе других  пользователей. <br />
Основным принципом их действия является следующее положение: правила  использования любых ресурсов Интернет (от почтового ящика до сервера и  канала связи) определяют владельцы этих ресурсов и только они. Владелец  любого информационного или технического ресурса Сети может установить  для этого ресурса собственные правила его использования. Правила  использования ресурсов либо ссылка на них публикуются владельцами или  администраторами этих ресурсов в точке подключения к таким ресурсам и  являются обязательными к исполнению всеми пользователями этих ресурсов.  Абонент обязан соблюдать правила использования ресурса либо немедленно  отказаться от его использования. <br />
В соответствии с этим положением, любые действия Абонента, вызывающие  жалобы владельцев других сетей, серверов, информационных ресурсов,  новостных конференций, списков рассылки и т.п. доказывающие нарушение  правил пользования соответствующими ресурсами, недопустимы и являются  нарушением настоящих Правил.</p>
<p><strong>Правила пользования Услугой Оператора</strong></p>
<p>При пользовании Услугой Оператора Абонент принимает на себя обязательства: <br />
1. Не использовать для доступа в сеть Интернет модемы, компьютерное  оборудование и программное обеспечение, не сертифицированное в России  надлежащим образом. <br />
2. Не посылать по Интернет любую нелегальную информацию, которая  противоречит местному, общероссийскому или международному  законодательству. <br />
3. Не использовать Интернет для распространения материалов, оскорбляющих  человеческое достоинство, для пропаганды насилия, разжигания расовой  или национальной вражды, для хулиганских или мошеннических целей. <br />
4. Не посылать, не публиковать, не передавать, не воспроизводить и не  распространять любым способом посредством Услуги программное обеспечение  или другие материалы, полностью или частично, защищенные авторскими или  другими правами, без разрешения владельца. <br />
5. Не использовать гостевой вход для каких-либо целей, отличных от регистрации услуги и доступа к серверу статистики. <br />
6. Не передавать третьим лицам сведения о персональных сетевых  настройках, паролях, кодах и другой конфиденциальной информации,  идентифицирующей Абонента при доступе к Сети. Оператор не несет  ответственности в случае доступа третьих лиц в Интернет под сетевыми  реквизитами Абонента. В этом случае Абонент оплачивает использованные  третьими лицами услуги в полном объеме. <br />
7. Не использовать предоставленный доступ к сети Интернет и другим сетям  для распространения ненужной получателю, незапрошенной информации  (создания или участия в сетевом шуме - "спаме"): В частности, являются  недопустимыми следующие действия: <br />
7.1. Массовая рассылка не согласованных предварительно электронных писем  (mass mailing). Под массовой рассылкой подразумевается как рассылка  множеству получателей, так и множественная рассылка одному получателю.  Под электронными письмами понимаются сообщения электронной почты, ICQ и  других подобных средств личного обмена информацией. <br />
7.2. Несогласованная с получателем отправка электронных писем объемом более одной страницы или содержащих вложенные файлы. <br />
7.3. Несогласованная с получателем рассылка электронных писем  рекламного, коммерческого или агитационного характера, а также рассылка  писем, содержащих грубые и оскорбительные выражения и предложения. <br />
7.4. Размещение в любой конференции Usenet или другой конференции,  форуме или электронном списке рассылки статей, которые не соответствуют  тематике данной конференции или списка рассылки (off-topic). Здесь и  далее под конференцией понимаются телеконференции (группы новостей)  Usenet и другие конференции, форумы и электронные списки рассылки. <br />
7.5. Размещение в любой конференции сообщений рекламного, коммерческого,  агитационного характера, или сообщений, содержащих приложенные файлы,  кроме случаев, когда такие сообщения явно разрешены правилами такой  конференции либо их размещение было согласовано с владельцами или  администраторами такой конференции предварительно. <br />
7.6. Рассылка информации получателям, высказавшим ранее явное нежелание получать эту информацию. <br />
7.7. Использование собственных или предоставленных информационных  ресурсов (почтовых ящиков, адресов электронной почты, страниц WWW и  т.д.) в качестве контактных координат при совершении любого из  вышеописанных действий, вне зависимости от того, из какой точки Сети  были совершены эти действия. <br />
8. Абоненту запрещается: <br />
8.1. Использование при работе в Сети идентификационных данных (имен,  адресов, телефонов и т.п.) третьих лиц, кроме случаев, когда эти лица  уполномочили пользователя на такое использование. В то же время  пользователь должен принимать меры по предотвращению использования  ресурсов Сети третьими лицами от его имени (обеспечивать сохранность  паролей, кодов авторизованного доступа и т.п.). <br />
8.2. Фальсификация выделенного ему IP-адреса, адресов, используемых в  других сетевых протоколах, а также прочей служебной информации при  передаче данных в Сеть. <br />
8.3. Использование несуществующих обратных адресов при отправке  электронных писем за исключением случаев, когда использование  какого-либо ресурса Сети в явной форме разрешает анонимность. <br />
9. Не допускается осуществление попыток несанкционированного доступа к  ресурсам Сети, проведение или участие в сетевых атаках и сетевом взломе,  за исключением случаев, когда атака на сетевой ресурс проводится с  явного разрешения владельца или администратора этого ресурса. В том  числе запрещены: <br />
9.1. Действия, направленные на нарушение нормального функционирования  элементов Сети (компьютеров, другого оборудования или программного  обеспечения), не принадлежащих Абоненту. <br />
9.2. Действия, направленные на получение несанкционированного доступа, в  том числе привилегированного, к ресурсу Сети (компьютеру, другому  оборудованию или информационному ресурсу), последующее использование  такого доступа, а также уничтожение или модификация программного  обеспечения или данных, не принадлежащих Абоненту, без согласования с  владельцами этого программного обеспечения или данных либо  администраторами данного информационного ресурса. <br />
9.3. Передача компьютерам или оборудованию Сети бессмысленной или  бесполезной информации, создающей паразитную нагрузку на эти компьютеры  или оборудование, а также промежуточные участки и элементы сети, в  объемах, превышающих минимально необходимые для проверки связности сетей  и доступности отдельных ее элементов.</p>
<p><strong>Вопросы безопасности при использовании услуг Оператора</strong></p>
<p>1. Абонент обязан принять надлежащие меры по такой настройке своих  ресурсов, которая препятствовала бы недобросовестному использованию этих  ресурсов третьими лицами, а также оперативно реагировать при  обнаружении случаев такого использования. Примерами потенциально  проблемной настройки сетевых ресурсов являются: <br />
• открытый ретранслятор электронной почты (SMTP-relay); <br />
• общедоступные для неавторизованной публикации серверы новостей (конференций, групп); <br />
• средства, позволяющие третьим лицам неавторизованно скрыть источник соединения (открытые прокси-серверы и т.п.); <br />
• общедоступные широковещательные адреса локальных сетей; <br />
• электронные списки рассылки с недостаточной авторизацией подписки или без возможности ее отмены. <br />
2. Абонент обязан самостоятельно следить за вопросами безопасности на  своем оборудовании при доступе в Сеть. Так, не следует устанавливать  какие-либо протоколы, кроме TCP/IP, открывать доступ к своим папкам,  файлам и принтерам, если это не необходимо в конкретных целях и  выполняется им осознанно. Оператор не несет ответственности за потерю  информации и возможный вред, нанесенный Абоненту третьими лицами  вследствие несоблюдения им мер безопасности на своем оборудовании. <br />
3. Пользователю настоятельно рекомендуется установить и пользоваться  легальными антивирусными и антишпионскими программами во избежание  попадания вирусов и других вредоносных программ (в частности,  "троянцев", позволяющих злоумышленнику удаленно управлять компьютером), а  также регулярно обновлять базы антивирусных программ. Оператор не несет  ответственности за возможный вред, нанесенный оборудованию Абонента  вирусами и другими вредоносными программами вследствие несоблюдения им  указанных выше мер безопасности, отсутствия у пользователя новых версий  антивирусного программного обеспечения, неправильного использования  таких программ или несвоевременного обновления версий программ и  антивирусных баз. <br />
В случае создания оборудованием Абонента преднамеренной или  непреднамеренной паразитной нагрузки на элементы и участки сети  Оператора, а также компьютеры других Абонентов, Оператор оставляет за  собой право временно заблокировать доступ в Сеть с такого оборудования  до устранения причин и создаваемых помех работе Сети. <br />
Оператор не несет ответственности за объем входящего трафика Абонента.  Абонент имеет возможность самостоятельно контролировать объем полученных  им услуг с почасовой детализацией объемов входящего трафика на сервере в  разделе личной статистики. Оператор также не несет ответственности за  содержание информации, полученной Абонентом из локальной сети и других  сетей, в которые возможен доступ через Интернет. <br />
4. В связи с регулярным обнаружением ошибок в системах безопасности  любого производителя программного обеспечения, в т.ч. фирмы Microsoft,  которым пользуется подавляющее большинство наших пользователей, Абоненту  настоятельно рекомендуется своевременно отслеживать появление  исправлений («заплат», «патчей») к используемому им программному  обеспечению и устанавливать их. <br />
5. Абонент должен помнить, что любое устанавливаемое им новое  программное обеспечение или новое оборудование может привести к сбоям и  потере работоспособности уже установленного функционирующего  оборудования и программного обеспечения ПК (например, из-за конфликтов  IRQ, из-за несоответствия или некорректности новых драйверов и т.п.), в  частности – потере доступа к Сети. Оператор может оказать помощь в  консультировании и восстановлении подключения к Сети, однако при этом  Оператор не несет ответственности за прекращение доступа Абонента к  услуге, вызванного его неправильными или неосознанными действиями на его  оборудовании (в его зоне ответственности). <br />
6. В случае коммутируемого доступа в Сеть по модему Абонент обязан  контролировать правильность настроек подключения телефонного соединения  для выхода в сеть. Несоблюдение мер безопасности при коммутируемом  доступе может привести к неочевидному для абонента перенаправлению  звонка вредоносными программами на транзитных международных операторов и  получению абонентом больших счетов за телефонную связь. Подобные  действия могут быть неосознанно допущены абонентами при просмотре  некоторых Интернет-сайтов – «ловушек», где мелким шрифтом на иностранном  языке имеется предупреждение о перенаправлении звонка при согласии  абонента продолжить просмотр интересующих страниц. К договору на доступ к  Интернет эти звонки не имеют никакого отношения, поскольку Абонент при  доступе в Сеть принимает на себя всю ответственность и риски, связанные с  использованием сети Интернет, а Оператор просто предоставляет доступ в  сеть. С точки зрения телефонного оператора такие звонки являются реально  выполненными звонками Абонента (или его абонентского оборудования) и  подлежат оплате Абонентом.</p>            
        </div>
    </div>
</div>
<div id="right-inner-bar">
    <div style="margin-left: 10px;">
            <a href="connect.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/connect.html"><img src="images/podklbtn-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/podklbtn-orange.gif" width="231" height="51" border="0" alt=""></a>
    </div>
    <div id="topphone">
        <br /><b>+7 (391) 286-0-276</b><br /><br />
        <div>Звоните и подключайтесь прямо сегодня!</div>	
    </div>
<center>
    <a href="http://172.16.0.2/login.php" tppabs="http://172.16.0.2/"><img src="images/cabinet-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/cabinet-orange.gif" width="230" height="163" border="0" alt="" ></a>
</center>
<br>
<img src="images/title-abonentam-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-abonentam-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="abonentam">
    <ul>
       <li><a href="tech.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tech.html" title="">Техподдержка</a></li><li><a href="manual.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/manual.html" title="">Инструкции</a></li><li><a href="houses.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/houses.html" title="">Подключенные дома</a></li></li><li><a href="kredit.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/kredit.html" title="">Обещанный платёж</a></li><li><a href="turbo.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/turbo.html" title="">Турбо - режим</a></li><li><a href="moicomp.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/moicomp.html" title="">Скорая компьютерная помощь</a></li><li><a href="speedtest.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/speedtest.html" title="">Проверка скорости</a></li><li><a href="rule.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rule.html" title="">Правила</a></li>
    </ul>

</div>
<br>
<img src="images/title-news-short-orange.jpg" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/title-news-short-orange.jpg" width="250" height="24" border="0" alt="">
<div id="lastnews">
    
					
				
    <div style="margin-top: 10px;">&bull; <a href="rus-go-allnews.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-allnews.html">Все новости</a></div>
</div>
</div>
<!-- тарифы флешка -->
<div class="clear" ></div>
</div>



<!-- низ -->
<div class="central" style="width:990px;padding:15px 0px 0px 0px;">	
    <div class="hr1"></div>
    <div id="bottom_logo">
        <a href="index.htm" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/">
            <img src="images/logo-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/logo-orange.gif" width="110"  border="0" alt="">
        </a>			
    </div>
    <div id="bottom_menu">
        <ul>
            <li><a href="company.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/company.html" title="">О НАС</a></li><li><a href="tarifs.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/tarifs.html" title="">ТАРИФЫ</a></li><li><a href="our-service.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/our-service.html" title="">СЕРВИСЫ</a></li><li><a href="abonents.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/abonents.html" title="">АБОНЕНТАМ</a></li><li><a href="document.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/document.html" title="">ДОКУМЕНТЫ</a></li><li><a href="rus-go-question.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-question.html" title="">ВОПРОСЫ И ОТВЕТЫ</a></li><li><a href="contacts.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/contacts.html" title="">КОНТАКТЫ</a></li>
        </ul>
    </div>
    <div id="bottom_text">
        <div id="copyright">
             UyarNet &copy; 2012 
        </div>
        <div id="phone">
            <div id="ya-phone-2">
                <b>+7 (391) 286-0-276</b></div>
			</div>
			<!--<div id="rss">
				<img src="../images/rss-orange.gif" width="45" height="45" border="0" alt="">
			</div>-->
			<div id="sitemap">
                <a href="rus-go-sitemap.html" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/rus-go-sitemap.html">
				    <img src="images/sitemap-orange.gif" tppabs="http://xn--80abnazcckkh2ama3l.xn--p1ai/images/sitemap-orange.gif" alt="" width="50" height="45" border="0" />
                </a>
			</div>
		</div>
	</div>
</div>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5533081 = new Ya.Metrika(5533081);
             yaCounter5533081.clickmap(true);
             yaCounter5533081.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="../mc.yandex.ru/metrika/watch.js" tppabs="http://mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="../mc.yandex.ru/watch/5533081/1.gif" tppabs="http://mc.yandex.ru/watch/5533081" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>